# android-dryrun

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/example/helloapp/: MainActivity.java
src/test/java/: MainActivityTest.java
