
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
	}
}

apply plugin: 'android'

repositories {
	mavenCentral()
}

android {
	buildToolsVersion "19.0.3"
	compileSdkVersion 19

	dependencies {
		compile fileTree(dir: 'libs', include: ['*.jar'])
		compile 'com.android.support:appcompat-v7:19.+'
		androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
		androidTestCompile ('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
			exclude group:'com.android.support', module:'support-v4'
		}
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
		}
		androidTest {
			setRoot('src/test')
			manifest.srcFile 'AndroidManifest.xml'
		}
	}

	lintOptions {
		abortOnError false
	} 

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
		testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
	}

	packagingOptions {
		exclude 'LICENSE.txt'
	}
}
