
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
    classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.4'
	}
}

apply plugin: 'android'
apply plugin: 'android-test'

repositories {
	mavenCentral()
}

android {
	buildToolsVersion "19.0.3"
	compileSdkVersion 19

	dependencies {
		compile fileTree(dir: 'libs', include: ['*.jar'])
		compile 'com.android.support:appcompat-v7:19.+'
		androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
		androidTestCompile ('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
			exclude group:'com.android.support', module:'support-v4'
		}
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
		}

		androidTest {
			setRoot('src/test/java/')
			manifest.srcFile 'AndroidManifest.xml'
		}
	}

	lintOptions {
		abortOnError false
	}

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
		testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}
}

androidTest {
  include '**/*Test.class'
  exclude '**/espresso/**/*.class'
}

dependencies {
  repositories {
    mavenCentral()
      maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
      }
  }

  androidTestCompile('junit:junit:4.11') {
    exclude module: 'hamcrest-core'
  }

  androidTestCompile('org.robolectric:robolectric:2.3') {
    exclude module: 'classworlds'
    exclude module: 'maven-artifact'
    exclude module: 'maven-artifact-manager'
    exclude module: 'maven-error-diagnostics'
    exclude module: 'maven-model'
    exclude module: 'maven-plugin-registry'
    exclude module: 'maven-profile'
    exclude module: 'maven-project'
    exclude module: 'maven-settings'
    exclude module: 'nekohtml'
    exclude module: 'plexus-container-default'
    exclude module: 'plexus-interpolation'
    exclude module: 'plexus-utils'
    exclude module: 'wagon-file'
    exclude module: 'wagon-http-lightweight'
    exclude module: 'wagon-http-shared'
    exclude module: 'wagon-provider-api'
  }

  androidTestCompile 'com.squareup:fest-android:1.0.+'
}
